<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_student_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_programName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text="ادارة الانشطة الطلابية"
            android:textColor="#8E8E8E"
            android:textSize="15.95sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_under_review" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="270.25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#6A6B74"
                    android:textSize="15.95sp" />

                <!--ID-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_programIDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:text="رقم السجل"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />


                    <TextView
                        android:id="@+id/txt_programID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Date and time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/item_grey_bg"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:text="بتاريخ"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txt_program_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=" - "
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txt_program_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnAcceptProgram"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rectangle_2"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قبول"
                            android:textColor="#FFFFFF"
                            android:textSize="15.95sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnDeclineProgram"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rectangle_1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رفــض"
                            android:textColor="#FFFFFF"
                            android:textSize="15.95sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>