<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TeacherProgramDetailsActivity"
    tools:showIn="@layout/teacher_program_details_activity">

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_background"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_ref_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="مرجع البرنامج"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_ref"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/txt_program_days_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الأيــام"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_days"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_id_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="رقم البرنامج"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_id"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_name_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="اسـم البرنامج"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_name"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_date_from_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="من تــاريخ"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_date_from"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_date_to_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="إلى تـاريخ"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_date_to"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/txt_program_time_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الزمـن"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_time"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/txt_program_location_label"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الجـهة"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txt_program_location"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/btnAbsence"
                    android:layout_width="match_parent"
                    android:layout_height="46.98dp"
                    android:background="@drawable/item_blue_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="تحـضير"
                        android:textColor="@color/White"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnPrint"
                    android:layout_width="match_parent"
                    android:layout_height="46.98dp"
                    android:background="@drawable/item_blue_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/btnPrint"
                        android:textColor="@color/White"
                        android:textSize="18sp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>