<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_message_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MessageBodyActivity"
    tools:showIn="@layout/activity_message_body">


    <TextView
        android:id="@+id/messagesDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="20/5/2017"
        android:textColor="#8E8E8E"
        android:textSize="15.95sp" />

    <LinearLayout
        android:layout_width="318.39dp"
        android:layout_height="181.0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.39dp"
            android:textColor="#4EB4D0"
            android:textSize="15.95sp" />

        <TextView
            android:id="@+id/messageBodyTxt"
            android:layout_width="286.86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.39dp"
            android:layout_marginTop="10dp"
            android:textColor="#8E8E8E"
            android:textSize="15.95sp" />


    </LinearLayout>

</LinearLayout>