<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SendTechnicalTicketActivity"
    tools:showIn="@layout/activity_technical_ticket">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:layout_width="112.23dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="اسم الجهة"
                android:textColor="#4EB4D0"
                android:textSize="15.95sp" />

            <TextView
                android:id="@+id/txtSchoolName"
                android:layout_width="133.99dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textColor="#A4A6B5"
                android:textSize="15.95sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="112.23dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="نص الرسـالة"
                android:textColor="#4EB4D0"
                android:textSize="15.95sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtMessageBody"
                    android:layout_width="286.86dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="19.39dp"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="#8E8E8E"
                    android:textColorHint="#8E8E8E"
                    android:textSize="15.95sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="46.98dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/accept_btn_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="306.21dp"
            android:layout_height="wrap_content"
            android:text="ارسال"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18.85sp" />
    </LinearLayout>

</LinearLayout>
