<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PreLoginActivity"
    tools:showIn="@layout/activity_pre_login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/layout_bg" />

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <LinearLayout
                android:id="@+id/preLoginLogo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_bg2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAdminLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/preLoginLogo"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnAdminLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/admin_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="منسق تعليمي" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStudentLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnStudentLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/student_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متدرب" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTeacherLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="85dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTeacherLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teacher_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مدرب" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
