<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AdminProgramDetailsActivity"
    tools:showIn="@layout/admin_program_details_activity">

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_background"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtStudentNameLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="اسم المتقدم"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtStudentName"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtStudentMobileLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الجــوال"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtStudentMobile"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtStudentIDLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="رقم السـجل"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtStudentID"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramNameLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="البرنامج"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramName"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramIDLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="مرجع البرنامج"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramID"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramTimeLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الزمن"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramTime"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramDateLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="تاريخــه"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramDate"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_grey_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramRegDateLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="تفاصيل التسجيل"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramRegDate"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtProgramStatusLabel"
                    android:layout_width="112.23dp"
                    android:layout_height="wrap_content"
                    android:text="الحالة"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp" />

                <TextView
                    android:id="@+id/txtProgramStatus"
                    android:layout_width="133.99dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>