<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/preLoginLogo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@drawable/coordinater_01"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnAdminLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/preLoginLogo"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/coordinater_03"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnStudentLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/coordinater_02"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnTeacherLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="85dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/coordinater_04"
                android:gravity="center"
                android:orientation="vertical" />

        </RelativeLayout>

        <!--Period-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="فترة التسجيل"
                android:textColor="#4EB4D0"
                android:textSize="15.95sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/periodsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <RelativeLayout
                    android:id="@+id/spinnerBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/imgSpinner"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_down" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--Pending Programs-->
        <RelativeLayout
            android:id="@+id/pendingProgramsBtn"
            android:layout_width="match_parent"
            android:layout_height="46.98dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="البرامج المعلقة"
                android:textColor="#3596B1"
                android:textSize="18.85sp" />

            <TextView
                android:id="@+id/pendingProgramsCountTxt"
                android:layout_width="63.5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:text="٤"
                android:textColor="#A4A6B5"
                android:textSize="18.85sp" />
        </RelativeLayout>

        <!--Search-->
        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="46.98dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_blue_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="عرض برامج معلم / موظف"
                android:textColor="#FFFFFF"
                android:textSize="18.85sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>