<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/decor" />

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <LinearLayout
                android:id="@+id/preLoginLogo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/trainee_main"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnRegister"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/preLoginLogo"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/coordinater"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTraineeRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trainee_register" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="تسجيل في"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-9dp"
                        android:text="برنامج"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRecent"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnRegister"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/coordinater"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTraineeRecentPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trainee_recent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="برامج حالية"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="حالية"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFinished"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignTop="@+id/btnRecent"
                android:layout_marginRight="18dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/btnRecent"
                android:background="@drawable/coordinater"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTraineeFinishedPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trainee_finish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="برامج منجزة"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="منجزة"
                        android:textColor="#4EB4D0"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>