<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قائمة برامج المدرب: "
                    android:textColor="@color/coffe_brown"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/coffe_brown"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@color/coffe_brown"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <com.etiya.etiyabadgetablib.EtiyaBadgeTab
                    android:id="@+id/etiyaBadgeTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="locale" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/decor" />

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top">

            <LinearLayout
                android:id="@+id/preLoginLogo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/teacher_main"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnAdminLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_below="@id/preLoginLogo"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/btnStudentLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/coordinater"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTrainerFinishedPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trainee_finish"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برامج منجزة"
                            android:textColor="#4EB4D0"
                            android:textSize="18sp"
                            android:layout_marginTop="-8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="منجزة"
                            android:layout_marginStart="2dp"
                            android:textColor="#4EB4D0"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTeacherLoginContainer"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignBottom="@+id/btnAdminLoginContainer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="85dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/coordinater"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnTrainerRecentPrograms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trainee_recent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برامج حالية"
                            android:textColor="#4EB4D0"
                            android:textSize="18sp"
                            android:layout_marginTop="-8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:text="حالية"
                            android:textColor="#4EB4D0"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>