<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linked_sys.tadreeb_ihssa.activities.MessageDetailsActivity"
    tools:showIn="@layout/message_details_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="306.29dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="الرسالة"
                android:textColor="#8E8E8E"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248.79dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="10dp">
                <!--Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:text="التاريخ"
                        android:textColor="#4EB4D0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtMessageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:text="الوقت"
                        android:textColor="#4EB4D0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtMessageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Body-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:text="نص الرسالة"
                        android:textColor="#4EB4D0"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/msg_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#8E8E8E"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="306.29dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="الرد"
            android:textColor="#8E8E8E"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/replyContainer"
                android:layout_width="match_parent"
                android:layout_height="248.79dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <!--Date-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="التاريخ"
                            android:textColor="#4EB4D0"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtReplyDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A6B5"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!--Time-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/item_grey_bg"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="الوقت"
                            android:textColor="#4EB4D0"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtReplyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A4A6B5"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!--Body-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="الرد"
                            android:textColor="#4EB4D0"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reply_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="#8E8E8E"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noReplyPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="71.91dp"
                    android:layout_height="74.52dp"
                    android:src="@drawable/ic_database" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="عفوا .. لا يوجد رد!!"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>
