<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:gravity="center">

            <ImageView
                android:layout_width="16.67dp"
                android:layout_height="21.33dp"
                android:src="@drawable/ic_under_review" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/txt_programName"
                    android:layout_width="113.46dp"
                    android:layout_height="wrap_content"
                    android:textColor="#4EB4D0"
                    android:text="تذكرة رقم"
                    android:textSize="15.95sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/messageRef"
                    android:layout_width="136.66dp"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="113.46dp"
                    android:layout_height="wrap_content"
                    android:text="بتاريخ"
                    android:textColor="#4EB4D0"
                    android:textSize="15.95sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txtMessageDate"
                    android:layout_width="136.66dp"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A6B5"
                    android:textSize="15.95sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
