<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProgramDetailsActivity"
    tools:showIn="@layout/program_details_activity">

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <!--Program ID-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75.1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="42.05dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_item"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16.67dp"
                        android:layout_height="21.33dp"
                        android:src="@drawable/ic_program05" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_program_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رقم البرنامج"
                        android:textColor="#FF4EB4D0"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_program_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4A6B5"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

            </LinearLayout>

            <!--Program Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75.1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="42.05dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16.67dp"
                        android:layout_height="21.33dp"
                        android:src="@drawable/ic_program04" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/programNameontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_program_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم البرنامج"
                        android:textColor="#FF4EB4D0"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_program_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4A6B5"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75.1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="42.05dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16.67dp"
                        android:layout_height="21.33dp"
                        android:src="@drawable/ic_program06" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_program_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاريخ البرنامج"
                        android:textColor="#FF4EB4D0"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_program_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4A6B5"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Times-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75.1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="42.05dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16.67dp"
                        android:layout_height="21.33dp"
                        android:src="@drawable/ic_program06" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_program_times_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الزمن"
                        android:textColor="#FF4EB4D0"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_program_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4A6B5"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <!--Program Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75.1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="42.05dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16.67dp"
                        android:layout_height="21.33dp"
                        android:src="@drawable/ic_program03" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_program_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجهة"
                        android:textColor="#FF4EB4D0"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txt_program_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFA4A6B5"
                        android:textSize="15.95sp"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/submit_button_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnRate"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/White"
                            android:textSize="18.85sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/btnPrint"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/submit_button_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/btnPrint"
                            android:textColor="@color/White"
                            android:textSize="18.85sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_picture_as_pdf_black_24dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>