<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_student_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item">

        <RelativeLayout
            android:id="@+id/program_student_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Name-->
                <TextView
                    android:id="@+id/txt_studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="عبد الرحمن بن محمد الفلاح"
                    android:textColor="#6A6B74"
                    android:textSize="15.95sp" />

                <!--school-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/txt_studentSchoolLabel"
                        android:layout_width="131.07dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="مدرسة"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txt_studentSchool"
                        android:layout_width="158.03dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--ID-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/txt_studentIDLabel"
                        android:layout_width="131.07dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="رقم السجل"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />


                    <TextView
                        android:id="@+id/txt_studentID"
                        android:layout_width="158.03dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#A4A6B5" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/absenceGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_student_container"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/new_text_indicator"
                android:text="حاضر"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/btnNotExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:buttonTint="@color/red"
                android:text="غائب"
                android:textSize="12sp" />

        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>
