<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/program_container"
        android:layout_width="match_parent"
        android:layout_height="75.1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="42.05dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:gravity="center">

            <ImageView
                android:layout_width="16.67dp"
                android:layout_height="21.33dp"
                android:src="@drawable/ic_program03" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_programName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#A4A6B5"
                android:textSize="15.95sp" />

            <!--<TextView-->
            <!--android:id="@+id/txt_programStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/red"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginBottom="5dp" />-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
