<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="306.29dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="البيانات الشخصية و التعليمية للمتقدم"
                android:textAlignment="viewStart"
                android:textColor="#8E8E8E"
                android:textSize="15.95sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#6A6B74"
                    android:textSize="15.95sp" />

                <!--Mobile-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="الجوال"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserMobile"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--National ID-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="رقم السجل"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserNationalID"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Specialize-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="التخصص"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserSpecialize"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Category-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="الفئة"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserCategory"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="البريد الالكتروني "
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="العمل الحالي"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserTitle"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Extra-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="اعمال اضافية"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserExtra"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_item"
                android:orientation="vertical">

                <TextView
                    android:layout_width="306.29dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="البيانات الوظيفية للمتقدم"
                    android:textAlignment="viewStart"
                    android:textColor="#6A6B74"
                    android:textSize="15.95sp" />

                <!--Study Level-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="المرحلة الدراسية"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserStudyLevel"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Sector-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="قطاع المدرسة"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserSector"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Work Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="بريد الكتروني"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtWorkEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Wezary Number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="الرقم الوزاري"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserWezaryNumber"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--School-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="المدرسة الحالية"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtUserSchool"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Admin Mobile-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="جوال المنسقً"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtAdminMobile"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Admin Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView

                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="اسم المنسق "
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtAdminName"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Manager Phone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/item_grey_bg"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="جوال المدير"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtManagerPhone"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>

                <!--Manager Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="112.23dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="اسم المدير"
                        android:textColor="#4EB4D0"
                        android:textSize="15.95sp" />

                    <TextView
                        android:id="@+id/txtManagerName"
                        android:layout_width="133.99dp"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A6B5"
                        android:textSize="15.95sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>