<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_grey">

            <!--ID-->
            <LinearLayout
                android:id="@+id/idContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم البرنامج:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Name-->
            <LinearLayout
                android:id="@+id/programNameontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم البرنامج:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Days-->
            <LinearLayout
                android:id="@+id/programDaysontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_days_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الأيام:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Time Start-->
            <LinearLayout
                android:id="@+id/programTimeStartontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الزمن:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاريخ البرنامج:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Date from-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_date_from_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="من تاريخ:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_days_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Date to-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_date_to_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الى تاريخ:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_days_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_time_start_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الوقت:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
            <!--Program Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_button"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_program_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجهة:"
                    android:textColor="#B9B9B9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_program_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>