<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SearchActivity"
    tools:showIn="@layout/search_activity">

    <!--Period-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPeriodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="فترة التسجيل: "
            android:textColor="#8E8E8E"
            android:textSize="15.95sp" />


        <TextView
            android:id="@+id/txtPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8E8E8E"
            android:textSize="15.95sp" />

    </LinearLayout>

    <!--Search Bar-->
    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="46.98dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:hint="رقم هوية المعلم"
            android:inputType="number"
            android:padding="6dp"
            android:textSize="18.85sp" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <!--Data-->
    <LinearLayout
        android:id="@+id/searchResultContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/searchDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <!--NAME-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="اسم المتقدم"
                            android:textColor="#4EB4D0"
                            android:textSize="15.95sp" />


                        <TextView
                            android:id="@+id/txtTeacherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#A4A6B5"
                            android:textSize="15.95sp" />

                    </LinearLayout>

                    <!--ID-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_grey_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="رقم السجل"
                            android:textColor="#4EB4D0"
                            android:textSize="15.95sp" />


                        <TextView
                            android:id="@+id/txtTeacherID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#A4A6B5"
                            android:textSize="15.95sp" />

                    </LinearLayout>

                    <!--MOBILE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="112.23dp"
                            android:layout_height="wrap_content"
                            android:text="الجوال"
                            android:textColor="#4EB4D0"
                            android:textSize="15.95sp" />

                        <TextView
                            android:id="@+id/txtTeacherMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="#A4A6B5"
                            android:textSize="15.95sp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="قائمة برامج معلم / موظف"
                    android:textAlignment="center"
                    android:textColor="#4EB4D0"
                    android:textSize="18.85sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F8F8"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_data_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F8F8"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="71.91dp"
                    android:layout_height="74.52dp"
                    android:src="@drawable/ic_database" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_no_data"
                    android:visibility="visible" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
